server.port:8082
spring.profiles.active=dev

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/tasks-list.html
springdoc.api-docs.path=/tasks
springdoc.packagesToScan=br.com.tasklist.controller
